<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="DQ.png">
  <link rel="stylesheet" href="style.css">
  <title>DQ Store</title>
  <style>

body {
  background: linear-gradient(to right, #ee1414 0%, #b11c3c 100%);
  font-size: 12px;
  word-spacing: 0;
  letter-spacing: 0;
}

body, button, app-form-control {
  font-family: sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}


.container8 {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ca1111;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ca1111;
}

.app-contact {
  margin-top: auto;
  font-size: 12px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #eb1717;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.btnn{
  margin-right: 10px;
}

.app-form-button:hover {
  color: #940d0d;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

  </style>
</head>

<body>
  <div id="head">
    <div class="logo">
      <img src="images/DQ.png" alt="DQ Store Logo">
      <div class="input-container">
        <input type="text" name="text" class="input" placeholder="search products...">
        <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24" class="icon"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <rect fill="white" height="24" width="24"></rect> <path fill="" d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM9 11.5C9 10.1193 10.1193 9 11.5 9C12.8807 9 14 10.1193 14 11.5C14 12.8807 12.8807 14 11.5 14C10.1193 14 9 12.8807 9 11.5ZM11.5 7C9.01472 7 7 9.01472 7 11.5C7 13.9853 9.01472 16 11.5 16C12.3805 16 13.202 15.7471 13.8957 15.31L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L15.31 13.8957C15.7471 13.202 16 12.3805 16 11.5C16 9.01472 13.9853 7 11.5 7Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
      </div>
    </div>
    <input type="checkbox" id="check">
    <label for="check" class="icons">
      <i class='bx bx-menu' id="menu-icon"></i>
      <i class='bx bx-x' id="close-icon"></i>
    </label>
    <nav>
      <ul>
        <li><a href="index.html" style="--i:0"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#about" style="--i:1"><i class="fa-solid fa-circle-info"></i> About</a></li>
        <li><a href="contact.html" style="--i:2"><i class="fa-solid fa-comment"></i> Contact US</a></li>
        <li><a href="shop.html" style="--i:3"><i class="fa-solid fa-shop"></i> Shop</a></li>
        <li class="li"><a href="#cart" style="--i:4"><i class="fa-solid fa-cart-shopping"></i> My cart</a></li>
      </ul>
    </nav>
    <a href="login.html" class="menu-icon">
      <div class="log">
        <i class="fa-solid fa-door-open login"></i>
        <i class="fa-solid fa-right-to-bracket signin" title="Sign in"></i>
      </div>
    </a>
  </div>



<section class="contact" id="contact">
	<div class="background">
		<div class="container8">
		  <div class="screen">
			<div class="screen-header">
			  <div class="screen-header-left">
				<div class="screen-header-button close"></div>
				<div class="screen-header-button maximize"></div>
				<div class="screen-header-button minimize"></div>
			  </div>
			  <div class="screen-header-right">
				<div class="screen-header-ellipsis"></div>
				<div class="screen-header-ellipsis"></div>
				<div class="screen-header-ellipsis"></div>
			  </div>
			</div>
			<div class="screen-body">
			  <div class="screen-body-item left">
				<div class="app-title">
				  <span>CONTACT</span>
				  <span>US</span>
				</div>
				<div class="app-contact">CONTACT INFO : +201 149 844 334</div>
			  </div>
			  <div class="screen-body-item">
				<div class="app-form">
				  <div class="app-form-group">
					<input class="app-form-control" placeholder="NAME">
				  </div>
				  <div class="app-form-group">
					<input class="app-form-control" placeholder="EMAIL">
				  </div>
				  <div class="app-form-group">
					<input class="app-form-control" placeholder="PHONE NO.">
				  </div>
				  <div class="app-form-group message">
					<input class="app-form-control" placeholder="MESSAGE">
				  </div>
				  <div class="app-form-group buttons">
					<button class="app-form-button btnn">CANCEL</button>
					<button class="app-form-button">SEND</button>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  
</section>



</body>
</html>