<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="DQ.png">
    <title>DQ Store | Sign Up</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000000;
        }
        .ba{
            font-size: 15px;
            width: 10px;
            text-align: center;
            align-items: center;
            color: #ffffff;
            transition: .5s ease;
            text-decoration: none;
        }

        .ba:hover{
         text-decoration: underline;
        }
        .wrapper{
            position: relative;
            background: #000;
            box-shadow: 0 0 50px #ff0000;
            border-radius: 20px;
            padding: 40px;
            overflow: hidden;  
        }
        .form-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s ease-in-out;
        }
        h2{
            font-size: 30px;
            color: #ffffff;
            text-align: center;
        }
        .input-group{
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid #ffffff;
            display: flex;
        }
        .input-group label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            color: #ffffff;
            transition: .5s;
        }
        .input-group i{
            margin-top: 10px;
            font-size: 16px;
        }
        .input-group input{
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: #ffffff;
            padding: 0 5px;
            background: transparent;
            border: none;
            outline: none;
        }
        .input-group input:focus~label,
        .input-group input:valid~label{
            top: -5px;
        }
        .remember{
            margin: -5px 0 15px 5px;
        }
        .remember label{
            color: #ffffff;
            font-size: 14px;
        }
        .remember label input{
            accent-color: #ff0000;
        }
        button{
            position: relative;
            width: 100%;
            height: 40px;
            background: #ff0000;
            box-shadow: 0 0 10px #ff0000;
            font-size: 16px;
            color: black;
            font-weight: 700;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }
        .signIn-link{
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }
        .signIn-link p{
            color: #ffffff;
        }
        .signIn-link p a{
            color: #ff0000;
            text-decoration: none;
            font-weight: 500;
        }
        .signIn-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form action="">
              <h2>Sign Up to DQ</h2>
              <div class="input-group">
                  <input type="text" required>
                  <label for="">Username</label>
                  <i class="fa-solid fa-user"></i>
              </div>
              <div class="input-group">
                <input type="email" required>
                <label for="">Email</label>
                <i class="fa-solid fa-envelope"></i>
            </div>
              <div class="input-group">
                  <input type="password" required>
                  <label for="">Password</label>
                  <i class="fa-solid fa-lock"></i>  
              </div>
              <div class="remember">
                  <label for=""><input type="checkbox"> I agree to the terms & conditions</label>
              </div>
              <button type="submit">Sign Up</button>
              <div class="signIn-link">
                  <p>Already have an account ? <a href="login.html" class="signInBtn-link">Sign In</a></p>
              </div>
              <a href="index.html" class="ba"><p><i class="fa-solid fa-arrow-left"></i> Back to home</p></a>
            </form>
          </div>
    </div>
</body>
</html>